VITE_SUPABASE_PROJECT_ID="mczcwjzvtrsaghvnlmoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jemN3anp2dHJzYWdodm5sbW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzYzMzIsImV4cCI6MjA3MzYxMjMzMn0.cJQ-UYGY3ZRaJWEEFuJZfEwkhcs2BAl7EGvcq1R9zF4"
VITE_SUPABASE_URL="https://mczcwjzvtrsaghvnlmoi.supabase.co"
